NEXT_PUBLIC_API_KEY='AIzaSyD4jJVzSvJxqwf1t9jDDFy4vAAxWKM_p_I'
NEXT_PUBLIC_AUTH_DOMAIN='kanso-batake.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='kanso-batake'
NEXT_PUBLIC_STORAGE_BUCKET='kanso-batake.appspot.com'
NEXT_PUBLIC_MESSAGIN_SENDER_ID='336306952947'
NEXT_PUBLIC_APP_ID='1:336306952947:web:c1c5be4ee94ec4001ef586'
NEXT_PUBLIC_MEASUREMENTID='G-NXT8DMHGER'